######################################################################
# @Project      : sanctuary
# @File         : sanctuary.env
# @Description  : Environment variables specific to the Sanctuary project.
#                 These variables define key settings such as the project
#                 name and domain configuration.
#
# @Author       : Alan Szmyt
# @Date         : 2024-08-22
# @Version      : 1.0
######################################################################

# The name of the Docker Compose project.
# This variable is used as a prefix for Docker network names, container names, and more.
COMPOSE_PROJECT_NAME=sanctuary

# Root directory for container configurations.
CONTAINERS_ROOT=containers

# The domain name used by the project.
# Typically set to localhost for local development environments.
DOMAIN=localhost

# The DNS provider used for the project.
# Set to localhost for local development or replace with the actual DNS provider in production.
DNS_PROVIDER=localhost

PROJECT_CACHE_DIR=./.cache

