######################################################################
# @Project      : sanctuary
# @File         : sanctuary.env
# @Description  : Environment variables specific to the Sanctuary project.
#                 These variables are crucial for defining the operational
#                 settings such as the project name, configuration paths,
#                 and network settings used across all services.
#
# @Author       : Alan Szmyt
# @Date         : 2024-08-22
# @Version      : 1.0
######################################################################

# General Configuration
# ---------------------
# Name of the Docker Compose project, used as a prefix for Docker network names,
# container names, and other Docker-related identifiers.
COMPOSE_PROJECT_NAME=sanctuary

COMPOSE_STATUS_STDOUT=true

# Path Configuration
# ------------------
# Root directory for container-specific configurations.
CONTAINERS_ROOT=containers

# Network and Domain Configuration
# --------------------------------
# The domain name used by the project. Typically set to 'localhost' for local development environments.
DOMAIN=localhost

# DNS provider used for the project. Set to 'localhost' for local development or replace with the
# actual DNS provider in production environments.
DNS_PROVIDER=localhost

# Caching and Storage
# -------------------
# Directory for storing project-specific cache files.
PROJECT_CACHE_DIR=./.cache

BUILDX_METADATA_WARNINGS=true
BUILDX_METADATA_PROVENANCE=max


# BUILDX_NO_DEFAULT_LOAD=true
# BUILDX_NO_DEFAULT_PUSH=true

PYTHONPYCACHEPREFIX = "./.cache/pypoetry/pycache"
