######################################################################
# @Project      : sanctuary
# @File         : redis.env
# @Description  : Environment variables for configuring the Redis container
#                 in the sanctuary project. These variables are loaded by
#                 the Docker Compose file (redis.yml) to configure Redis.
#
# @Author       : Alan Szmyt
# @Date         : 2024-08-23
# @Version      : 1.0
######################################################################

# Name of the Redis Docker image to use.
REDIS_IMAGE_NAME=sanctuary-redis

# Protocol used by Redis (e.g., tcp). Leave empty for default.
REDIS_PROTOCOL=http

# Hostname of the Redis server. This can be set to define a specific hostname.
REDIS_HOSTNAME=redis

# Port on which Redis will run inside the container.
REDIS_PORT=6379

# Port exposed to the host machine. Typically the same as REDIS_PORT.
REDIS_EXPOSED_PORT=6379

# IP address assigned to the Redis container. This is optional and can be used
# to bind Redis to a specific IP.
REDIS_IP_ADDRESS=

# Name of the Docker volume used for Redis data persistence.
REDIS_DATA_VOLUME=redis_data

# Directory inside the container where Redis will store its data.
REDIS_DATA_DIR=/sanctuary/environment/data

# Path to the Redis configuration file inside the container.
REDIS_CONFIG_PATH=/sanctuary/environment/config
